.landing-page {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;
    max-width: 1200px;
    margin: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
  }
  
  .navigation a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
  }
  
  .navigation a:hover {
    color: #007bff;
  }
  
  .main-content {
    padding: 40px 20px;
  }
  
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .profile-photo {
    width: 550px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .cta-button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  .features-section {
    margin-bottom: 40px;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .feature {
    width: 45%;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .about-section, .contact-section {
    margin-bottom: 40px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    margin: auto;
  }
  
  .contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-button:hover {
    background-color: #0056b3;
  }
  
  .footer {
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    text-align: center;
  }
  
  .footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  